[tool:pytest]
addopts = -v --cov=lambda_function --cov-config=tests/.coveragerc --flakes --strict -m "lambda_function"
flakes-ignore =
    *__init__.py ALL
markers =
    integration
    lambda_function
